.product__main{
    section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        .main__box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: space-around;
            gap: 15px;
            width: 80%;
            margin: 25px auto;
            .card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 250px;
                height: 430px;
                img{
                    height: 200px;
                    width: 200px;
                    align-self: center;
                }
                .card-body{
                    margin: 0px;
                    padding: 10px;
                    span{
                        font-family: 'Kanit', sans-serif;
                        text-transform: uppercase;
                    }
                }
                .card-content{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    padding: 10px;
                    font-family: 'Kanit', sans-serif;
                    p{
                        font-size: 1rem;
                        line-height: normal;
                    }
                }
            }
        }
        .finalizarCompra{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            background-color: rgba(65, 60, 60, 0.575);
            color:white;
            padding: 15px;
            max-width: 400px;

        }
    }
}

@media screen and (min-width: 1024px){
    .product__main{
        section{
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: flex-start;
            margin:25px auto;
            width: 90%;
            .main__box{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: space-around;
                gap: 15px;
                width: 80%;
                margin: 0 auto;
            }
        }
    }
}

